<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.4" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_2_4.xsd">
    <servlet>
        <servlet-name>UserCtrl</servlet-name>
        <servlet-class>Controllers.UserCtrl</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>UserCtrl</servlet-name>
        <url-pattern>/UserCtrl</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
